# PosterRestApi

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/qaiware/poster/: DemoApplication.java
src/main/java/com/qaiware/poster/db/: changelogs.xml  create-table-sql-21-12-2020.sql
src/main/java/com/qaiware/poster/entities/: Message.java  Type.java
src/main/java/com/qaiware/poster/entities/converters/: MessageConverter.java
src/main/java/com/qaiware/poster/entities/convertors/: MessageConvertor.java
src/main/java/com/qaiware/poster/errors/: BusinessRuleException.java
src/main/java/com/qaiware/poster/models/: MessageModel.java  Type.java
src/main/java/com/qaiware/poster/repository/: MessageRepository.java
src/main/java/com/qaiware/poster/rest/: MessageController.java
src/main/java/com/qaiware/poster/services/: MessageService.java  MessageValidator.java
src/main/java/com/qaiware/poster/services/impl/: MessageServiceImpl.java  MessageValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/qaiware/poster/entities/converters/: MessageConverterTest.java
src/test/java/com/qaiware/poster/rest/: MessageControllerExceptionTest.java  MessageControllerTest.java
src/test/java/com/qaiware/poster/services/: MessageServiceTest.java  MessageValidatorTest.java
